<!DOCTYPE html>
<html lang="en">
<head>
<title>Medical History Document</title>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<style>

@media print {

}

*{ /*asterisk means applies to all*/
    box-sizing: border-box; /*includes padding and border within width and height*/
    font-family:'Times New Roman', Times, serif;
    border-radius: 0px;
}

header1 {
    text-align:left; 
    margin: 10px;
    border-bottom: 2px dashed black;
    display: flex;
}
header2 {
    margin: 100px;
    width: 650px;
    display: flex;
}
header3 {
    margin: 100px;
    width: 750px;
    display: flex;
}
header4 {
    margin: 100px;
    width: 850px;
    display: flex;
}
header5 {
    margin: 100px;
    width: 950px;
    display: flex;
}
header6 {
    margin: 100px;
    width: 1050px;
    display: flex;
}
header7 {
    margin: 100px;
    width: 1150px;
    display: flex;
}
header8 {
    margin: 100px;
    width: 1250px;
    display: flex;
}
header9 {
    margin: 100px;
    width: 1350px;
    display: flex;
}header10 {
    margin: 100px;
    width: 1450px;
    display: flex;
}header11 {
    margin: 100px;
    width: 1550px;
    display: flex;
}header12 {
    margin: 100px;
    width: 1650px;
    display: flex;
}header13 {
    margin: 100px;
    width: 1750px;
    display: flex;
}header14 {
    margin: 100px;
    width: 1850px;
    display: flex;
}header15 {
    margin: 100px;
    width: 1950px;
    display: flex;
}header16 {
    margin: 100px;
    width: 2050px;
    display: flex;
}header17 {
    margin: 100px;
    width: 2150px;
    display: flex;
}header18 {
    margin: 100px;
    width: 2250px;
    display: flex;
}header19 {
    margin: 100px;
    width: 2350px;
    display: flex;
}header20 {
    margin: 100px;
    width: 2450px;
    display: flex;
}header21 {
    margin: 100px;
    width: 2550px;
    display: flex;
}header22 {
    margin: 100px;
    width: 2650px;
    display: flex;
}header23 {
    margin: 100px;
    width: 2750px;
    display: flex;
}header24 {
    margin: 100px;
    width: 2850px;
    display: flex;
}header25 {
    margin: 100px;
    width: 2950px;
    display: flex;
}header26 {
    margin: 100px;
    width: 3050px;
    display: flex;
}header27 {
    margin: 100px;
    width: 3250px;
    display: flex;
}
body {
        text-align:left; 
        background-color:aliceblue;
        margin: 10px;
        /*border: 2px dashed black;*/
    }

h1 {
        color: black;
        text-align:center; 

    }
div {
    width: auto;
    font-size: 12pt;
    color: black;
    margin: 10px 0px 10px;
    text-align:left; 

}
title {
    display: inline;
}
table.center{
        width: 97%;
        margin-right: 1%;
    }
td.e {
        text-align: center;
    }
td.r {
        text-align: right
    }
td.verticalLine1 {
border-left: 2px dashed black;
height: 200px;
position:absolute;
left: 150px

}
td.verticalLine2 {
border-left: 2px dashed black;
height: 200px;
position:absolute;
left: 270px;

}
td.verticalLine3 {
border-left: 2px dashed black;
height: 200px;
position:absolute;
left:380px;

}
td.verticalLine4 {
border-left: 2px dashed black;
height: 200px;
position:absolute;
left:520px;

}
td.verticalLine5 {
border-left: 2px dashed black;
height: 200px;
position:absolute;
left:620px;

}
</style> 
<body>
    <div><header1><h1> Vitamins</h1></header1></div>

 <table class="center">  
    <tr class="verticalLine">
        
        <div>
        <td class="r">Vitamin B1</td>
        <td class="verticalLine3"></td>
        </div>
        
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>

 </table>

 <table class="center">  <header2>
    <tr class="verticalLine">
        <td class="r">Vitamin B2</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header2>
</table>



<table class="center">  <header3>
    <tr class="verticalLine">
        <td class="r">Vitamin B3</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header3>
</table>

<table class="center">  <header4>
    <tr class="verticalLine">
        <td class="r">Vitamin B5</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header4>
</table>

<table class="center">  <header5>
    <tr class="verticalLine">
        <td class="r">Vitamin B6</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header5>
</table>

<table class="center">  <header6>
    <tr class="verticalLine">
        <td class="r">Vitamin B9</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header6>
</table>

<table class="center">  <header7>
    <tr class="verticalLine">
        <td class="r">Vitamin B12</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header7>
</table>

<table class="center">  <header8>
    <tr class="verticalLine">
        <td class="r">Vitamin C</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header9>
    <tr class="verticalLine">
        <td class="r">Vitamin D</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header10>
    <tr class="verticalLine">
        <td class="r">Vitamin E</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header11>
    <tr class="verticalLine">
        <td class="r">Vitamin K</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header12>
    <tr class="verticalLine">
        <td class="r">Calcium </td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header13>
    <tr class="verticalLine">
        <td class="r">Chromium</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header14>
    <tr class="verticalLine">
        <td class="r">Copper</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header15>
    <tr class="verticalLine">
        <td class="r">Iron</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header16>
    <tr class="verticalLine">
        <td class="r">Iodine</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header17>
    <tr class="verticalLine">
        <td class="r">Magnesium</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header18>
    <tr class="verticalLine">
        <td class="r">Potassium</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header19>
    <tr class="verticalLine">
        <td class="r">Maganese</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header20>
    <tr class="verticalLine">
        <td class="r">Molybdenum</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
</table>

<table class="center">  <header21>
    <tr class="verticalLine">
        <td class="r">Phosphorus</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
        </tr>
    </header21>
</table>

<table class="center">  <header22>
    <tr class="verticalLine">
        <td class="r">Selenium</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header22>
</table>

<table class="center">  <header23>
    <tr class="verticalLine">
        <td class="r">Sodium</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header23>
</table>

<table class="center">  <header24>
    <tr class="verticalLine">
        <td class="r">Zinc</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header24>
</table>

<table class="center">  <header25>
    <tr class="verticalLine">
        <td class="r">Caffeine</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header25>
</table>

<table class="center">  <header26>
    <tr class="verticalLine">
        <td class="r">Pytosterols</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header26>
</table>

<table class="center">  <header27>
    <tr class="verticalLine">
        <td class="r">Oxalate</td>
        <td class="verticalLine3"></td>
        <td class="r">Alt. Names</td>
        <td class="verticalLine2"></td>
        <td class="r">Men 19+</td>
        <td class="verticalLine1"></td>
        <td class="r">Women 19+</td>
        <td class="verticalLine4"></td>
        <td class="r">Pregnant</td>
        <td class="verticalLine5"></td>
        <td class="r">Lactating</td>
    </tr>
    </header27>
</table>

    

 </table>
    

</body>



